import numpy as np
import pandas as pd

#1 While creating a series object can be created using various types of data.
# In Pandas, a Series object can hold a data of any type (list, tuple, dictionaries, range object, etc.)

#2 Creating a series having the month's number as data and name as their index values? 
s = pd.Series(np.arange(1, 13), index = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"])
print(s)

#3 Creating a series object using the dictionary which store the number of students in fresh batch groups ( MatMIE, Mat DAIS, COMIE, COMEC)
students_number = {"MatMIE" : 40, "MatDAIS" : 36, "COMIE" : 45, "COMCEC" : 45}
print(pd.Series(students_number))

#4 A Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels.
exam_data = {'name':["Anastasia", "Dima", "Katherine", "James", "Emily", "Michael", "Matthew", "Laura", "Kevin", "Jonas"], 
            'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
            'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
            'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']} 

labels = pd.DataFrame(exam_data)
labels.index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
print(labels)

#5 A Pandas program to select the rows where the number of attempts in the examination is greater than 2.
exam_data = {'name':["Anastasia", "Dima", "Katherine", "James", "Emily", "Michael", "Matthew", "Laura", "Kevin", "Jonas"],
            'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
            'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
            'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']} 

labels = pd.DataFrame(exam_data)
labels.index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] 
result = labels.query('attempts>2')
print("Number of attempts in the examination is greater than 2:\n ", result)
